/* START: Branding */
@font-face {
    font-family: 'UniSansHeavy';
    src: url("https://khub.kyza.gq/Fonts/Uni%20Sans%20Heavy.ttf")
}

/* Titlebar */
.platform-win |titleBar|:after {
    content: "v|pluginVersion| by Kyza#9994" !important;
    font-size: 14px !important;
    font-family: UniSansHeavy !important;
    position: absolute !important;
    white-space: nowrap !important;
    transform: translateY(2px) !important;
    color: #999 !important;
    text-align: center !important;
    width: 100% !important;
}
  
/* Remove Workmark */
.wordmark-2iDDfm > svg {
    /*display: none !important;*/
}
.wordmark-2iDDfm:after {
    content: "- DarkDarkTheme" !important;
    font-family: UniSansHeavy !important;
    font-size: 14px !important;
    position: absolute !important;
    white-space: nowrap !important;
    transform: translateX(4px) translateY(2px) !important;
}

/* STOP: Branding */
