/* START: Branding */
@font-face {
    font-family: 'UniSansHeavy';
    src: url("https://khub.kyza.gq/Fonts/Uni%20Sans%20Heavy.ttf")
}

/* Titlebar */
.platform-win |titleBar|:after {
    content: "v|pluginVersion| by Kyza#9994" !important;
    font-size: 14px !important;
    font-family: UniSansHeavy;
    position: absolute;
    white-space: nowrap;
    transform: translateY(4px);
    color: #999 !important;
    text-align: center !important;
    width: 100% !important;
}
  
/* Remove Workmark */
.wordmark-2iDDfm > svg {
    display: none;
}
.wordmark-2iDDfm:after {
    content: "DISCORD - DarkDarkTheme";
    font-family: UniSansHeavy;
    font-size: 14px;
    position: absolute;
    white-space: nowrap;
    transform: translateY(4px);
}

/* STOP: Branding */  
