|chatContent| {
	width: calc(100% - 418px);
}

|chatContent| |status form| {
	min-height: 53px;
	width: calc(100% + 418px);
	margin: 0px;
	z-index: 1;
}

|chatContent| |highBackgroundOpacity channelTextArea| {
	padding: 0px;
	margin: 0px;
	border: none;
}

|chatContent| |highBackgroundOpacity textArea| {
	margin-top: 5px;
	margin-bottom: 14px;
}

|chatContent| |highBackgroundOpacity inner| {
	border-radius: 0px;
}

|chatContent| |buttons| {
	min-height: 53px;
	height: 100%;
}

|followButton content| > :nth-of-type(2) {
	bottom: 53px;
}

|membersWrap|, |membersWrap| |themedWithTrack scroller| {
	width: 418px;
	margin-bottom: 14px;
}

|membersWrap| |themedWithTrack scroller| > |membersGroup| {
	max-width: 418px;
}

|membersWrap| |themedWithTrack scroller| > |activityEmoji member| {
	max-width: 418px;
	margin-right: 8px;
}


|chatContent|:only-child |status form| {
	width: 100%;
}

|typing| {
	height: 14px;
}

|panels|, |strikethrough container| {
	height: 81px;
	margin: 0px;
}

|messagesWrapper| {
	margin-bottom: 20px;
}

.charcounter {
	position: absolute;
	display: inline !important;
	height: 14px;
	padding: 3px;
	top: -20px;
	bottom: unset !important;
	left: 0px;
	right: 0px !important;
	background-color: var(--dark2);
}