|chatContent| |status form| {
	min-height: 53px;
	width: calc(100% + 418px);
	margin: 0px;
	z-index: 1;
}

|chatContent| |highBackgroundOpacity channelTextArea| {
	padding: 0px;
	margin: 0px;
	border: none;
}

|chatContent| |highBackgroundOpacity textArea| {
	margin-top: 5.5px;
	margin-bottom: 5.5px;
}

|chatContent| |highBackgroundOpacity inner| {
	border-radius: 0px;
}

|chatContent| |buttons| {
	min-height: 53px;
	height: 100%;
}

|followButton content| > :nth-of-type(2) {
	bottom: 53px;
}

|membersWrap|, |membersWrap| |themedWithTrack scroller| {
	width: 418px;
}

|membersWrap| |themedWithTrack scroller| > |membersGroup| {
	max-width: 418px;
}

|membersWrap| |themedWithTrack scroller| > |activityEmoji member| {
	max-width: 418px;
	margin-right: 8px;
}

|chatContent|:only-child |status form| {
	width: 100%;
}