|chatContent| {
	width: calc(100% - 418px);
}

|chatContent| |status form| {
	min-height: 53px;
	width: calc(100% + 418px);
	margin: 0px;
	z-index: 1;
}

|chatContent| |highBackgroundOpacity channelTextArea| {
	padding: 0px;
	margin: 0px;
	border: none;
}

|chatContent| |highBackgroundOpacity textArea| {
	margin-top: 0px;
	margin-bottom: 16px;
}

|chatContent| |highBackgroundOpacity inner| {
	border-radius: 0px;
}

|followButton content| > |membersWrap| {
	margin-bottom: 80px;
}

|membersWrap|, |membersWrap| |themedWithTrack scroller| {
	width: 418px;
}

|membersWrap| |themedWithTrack scroller| > |membersGroup| {
	max-width: 418px;
}

|membersWrap| |themedWithTrack scroller| > |activityEmoji member| {
	max-width: 418px;
	margin-right: 8px;
}


|chatContent|:only-child |status form| {
	width: 100%;
}

|typing| {
	height: 14px;
}

|panels|, |strikethrough container| {
	min-height: 80px;
	margin: 0px;
}

|messagesWrapper| {
	margin-bottom: 20px;
}

|chatContent| .charcounter {
	position: absolute;
	display: inline !important;
	height: 14px;
	padding: 3px;
	top: -20px;
	bottom: unset !important;
	left: 0px;
	right: 0px !important;
	background-color: var(--dark2);
}

|chatContent| |autocomplete| {
	margin-bottom: 20px;
}

|scrollableContainer| {
	border-radius: 0px;
}

|status form| {
	border: none;
}

|attachButton|, |buttons| {
	height: 100%;
	max-height: 144px;
}

|attachWrapper| {
	position: fixed;
	height: 80px;
	border: none;
	bottom: 0px;
}

|buttons| {
	position: fixed;
	height: 80px !important;
	border: none;
	right: 12px;
	top: unset;
	bottom: 0px;
	align-items: center;
}

|highBackgroundOpacity textArea| {
	margin-left: 44px;
}

/* Announcements */
|countdown wrapper| {
	border-radius: 0px;
	height: 80px;
	margin: 0px;
	padding: 0px;
	padding-right: 20px;
}