/* Code Font */
@import url("https://cdn.jsdelivr.net/gh/tonsky/FiraCode@master/distr/fira_code.css");

code,
#bd-customcss-editor,
#bd-customcss-editor-detached {
  font-family: "Fira Code", monospace !important;
}

/* Language Identifiers */
code::before {
	display: block;
	margin-bottom: 7px;
	padding-top: 7px;
	padding-bottom: 7px;
	font-weight: 900;
	width: calc(100% - 2px);
	text-align: center;
	background-color: var(--background-primary);
	border: 1px solid var(--background-tertiary);
	filter: drop-shadow(0px 0px 1px black);
	border-radius: 2px;
}

code[class$="apache"i]::before {
	content: "Apache";
}
code[class$="bash::before"i], code[class$="sh"i]::before {
	content: "Bash";
}
code[class$="bat"i]::before {
	content: "Batch";
}
code[class$="bf::before"i], code[class$="brainfuck"i]::before {
	content: "Brainfuck";
}
code[class$="coffeescript"i]::before, code[class$="cs"i]::after {
	content: "CoffeeScript";
}
code[class$="c"i]::before {
	content: "C";
}
code[class$="cpp"i]::before {
	content: "C++";
}
code[class$="csharp"i]::before {
	content: "C#";
}
code[class$="css"i]::before {
	content: "Cascading Style Sheets [CSS]";
}
code[class$="diff"i]::before {
	content: "Diff";
}
code[class$="go"i]::before {
	content: "Go";
}
code[class$="http"i]::before {
	content: "Hypertext Transfer Protocol [HTTP]";
}
code[class$="toml"i]::before {
	content: "Tom's Obvious, Minimal Language [TOML]";
}
code[class$="ini"i]::before {
	content: "Initialization [INI]";
}
code[class$="java"i]::before {
	content: "Java";
}
code[class$="javascript::before"i], code[class$="js"i]::before {
	content: "JavaScript";
}
code[class$="json"i]::before {
	content: "JavaScript Object Notation [JSON]";
}
code[class$="kotlin"i]::before {
	content: "Kotlin";
}
code[class$="less"i]::before {
	content: "Leaner Style Sheets [LESS]";
}
code[class$="lua"i]::before {
	content: "Lua";
}
code[class$="makefile"i]::before {
	content: "Makefile";
}
code[class$="md::before"i], code[class$="markdown"i]::before {
	content: "Markdown";
}
code[class$="nginx"i]::before {
	content: "Nginx";
}
code[class$="objectivec::before"i], code[class$="objc"i]::before {
	content: "Objective-C";
}
code[class$="perl"i]::before {
	content: "Perl";
}
code[class$="php"i]::before {
	content: "PHP: Hypertext Preprocessor";
}
code[class$="plaintext"i]::before {
	content: "Plaintext";
}
code[class$="properties"i]::before {
	content: "Properties";
}
code[class$="py::before"i], code[class$="python"i]::before {
	content: "Python";
}
code[class$="ruby"i]::before {
	content: "Ruby";
}
code[class$="rust"i]::before {
	content: "Rust";
}
code[class$="sass"i]::before {
	content: "Syntactically Awesome Stylesheets [SASS]";
}
code[class$="scss"i]::before {
	content: "Sassy Cascading Stylesheets [SCSS]";
}
code[class$="shell"i]::before {
	content: "Shell Session";
}
code[class$="sql"i]::before {
	content: "Structured Query Language [SQL]";
}
code[class$="swift"i]::before {
	content: "Swift";
}
code[class$="ts::before"i], code[class$="typescript"i]::before {
	content: "TypeScript";
}
code[class$="html"i]::before {
	content: "Hypertext Markup Language [HTML]";
}
code[class$="xml"i]::before {
	content: "Extensible Markup Language [XML]";
}
code[class$="yaml"i]::before {
	content: "YAML Ain't Markup Language";
}