/* START: Variables */
/* Theme Variables */
* {
  --dark-1: #070707;
  --dark0: #0d0d0d;
  --dark1: #111;
  --dark2: #131313;
  --dark3: #161616;
  --dark4: #1a1a1a;
  --dark5: #1f1f1f;
  --dark6: #222;
  --dark7: #2a2a2a;
  --dark-blue: #53639e;
  --dark-green: #30825d;
  --dark-yellow: #b58900;
  --dark-orange: #cb4b16;
  --dark-red: #c63f3f;
}

/* Dark Theme Variables */
.theme-dark {
  --header-primary: #ccc;
  --header-secondary: #b9bbbe;
  --text-normal: #aaa;
  --text-muted: #72767d;
  --text-link: #00b0f4;
  --channels-default: #8e9297;
  --interactive-normal: #aaa;
  --interactive-hover: #bbb;
  --interactive-active: #ccc;
  --interactive-muted: #4f545c;
  --background-primary: var(--dark4);
  --background-secondary: var(--dark3);
  --background-tertiary: var(--dark1);
  --background-accent: var(--dark7);
  --background-floating: var(--dark1);
  --background-modifier-hover: rgba(79, 84, 92, 0.16);
  --background-modifier-active: rgba(79, 84, 92, 0.24);
  --background-modifier-selected: rgba(79, 84, 92, 0.32);
  --background-modifier-accent: hsla(0, 0%, 100%, 0.06);
  --elevation-low: 0 1px 0 rgba(4, 4, 5, 0.2), 0 1.5px 0 rgba(6, 6, 7, 0.05),
    0 2px 0 rgba(4, 4, 5, 0.05);
  --elevation-high: 0 8px 16px rgba(0, 0, 0, 0.24);
  --guild-header-text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
  --channeltextarea-background: var(--dark2);
  --activity-card-background: var(--dark2);
  --deprecated-panel-background: var(--dark2);
  --deprecated-card-bg: rgba(32, 34, 37, 0.6);
  --deprecated-card-editable-bg: rgba(32, 34, 37, 0.3);
  --deprecated-store-bg: var(--dark4);
  --deprecated-quickswitcher-input-background: var(--dark1);
  --deprecated-quickswitcher-input-placeholder: hsla(0, 0%, 100%, 0.3);
  --deprecated-text-input-bg: rgba(0, 0, 0, 0.1);
  --deprecated-text-input-border: rgba(0, 0, 0, 0.3);
  --deprecated-text-input-border-hover: #040405;
  --deprecated-text-input-border-disabled: #202225;
  --deprecated-text-input-prefix: #dcddde;
}
/* STOP: Variables */



/* START: Scrollbars */
.theme-dark ::-webkit-scrollbar-track, .theme-dark ::-webkit-scrollbar-track-piece {
  border-radius: 0px;
  background-color: transparent !important;
  border-color: transparent !important;
}

.theme-dark ::-webkit-scrollbar-thumb {
  background-color: #2a2a2a !important;
  border-color: transparent !important;
}
/* STOP: Scrollbars */



/* START: Titlebars */
/* Main Titlebar */
.theme-dark #app-mount {
  background-color: var(--dark0);
}

/* Server Titlebar */
.theme-dark |chat title| {
  background-color: var(--dark2);
}

/* Topic Gradient */
.theme-dark |topic|:after {
  display: none;
}

/* Channel Titlebar */
.theme-dark |bannerVisible header| {
  background-color: var(--dark2) !important;
}

/* Search Bar */
.theme-dark |privateChannels searchBar| {
  background-color: var(--dark1);
}
/* STOP: Titlebars */



/* START: Chat Box */
/* Autocomplete Above Textarea */
.theme-dark |autocomplete| {
  background-color: var(--dark2);
}

/* Autocomplete Selected */
.theme-dark |selectorSelected| {
  background-color: var(--dark4);
}
/* STOP: Chat Box */



/* START: Emoji Picker */
/* Top Tabs */
/* Fixing BD's screwed up CSS. */
.theme-dark #bda-qem button {
  margin: 0px !important;
  box-shadow: none;
  border: 1px solid hsla(0, 0%, 74.9%, 0.2);
}

.theme-dark #bda-qem {
  border: none !important;
  padding: 0px !important;
}

.theme-dark #bda-qem,
.theme-dark #bda-qem > * {
  background-color: var(--dark2) !important;
  color: var(--header-primary) !important;
}

/* Main Panel */
.theme-dark |emojiPicker| {
  background-color: var(--dark3);
}

/* Frequently Used */
.theme-dark |category| {
  background-color: var(--dark3);
}

/* Search Bar */
.theme-dark |premiumRetentionNoticeContent searchBar| {
  background-color: var(--dark4);
}

/* Twitch Panel */
.theme-dark #bda-qem-twitch-container {
  background-color: var(--dark3);
}

/* Favorite Panel */
.theme-dark #bda-qem-favourite-container {
  background-color: var(--dark3);
}

.theme-dark |premiumRetentionNoticeContent selected| {
  background-color: var(--dark7) !important;
}

.theme-dark |premiumRetentionNoticeContent category| {
  background-color: var(--dark4);
}

/* Nitro Overlay */
.theme-dark |premiumRetentionNoticeContent premiumPromo| {
  background-color: var(--dark5);
}
/* STOP: Emoji Picker */



/* START: Ping Menu */
/* Ping Menu Top */
.theme-dark |message header| {
  background-color: var(--dark2);
}

/* Ping Menu Middle */
.theme-dark |messagesPopout| {
  background-color: var(--dark4) !important;
}

/* Ping Menu Jump Button */
|jumpButton| {
  background-color: var(--dark6) !important;
}

/* Ping Menu Bottom */
.theme-dark |body footer| {
  background-color: var(--dark2);
}

/* Ping Menu Message */
.theme-dark |messageGroupWrapper| {
  background-color: var(--dark4);
  border-color: var(--dark1);
}
/* STOP: Ping Menu */



/* START: Search */
/* Search Menu */
.theme-dark |resultsWrapper| {
  background-color: var(--dark3);
}

/* Search Menu Back */
.theme-dark |searchResultsWrap| {
  background-color: var(--dark3);
}

/* Search Channel Name */
.theme-dark |errorWrap channelSeparator|,
|errorWrap channelName| {
  background-color: var(--dark3) !important;
}

/* Search Results Info */
.theme-dark |errorWrap searchHeader| {
  background-color: var(--dark1);
}

/* Highlighted Search Result */
.theme-dark |searchResultMessage||hit| {
  background-color: var(--dark5) !important;
  border-color: var(--dark1);
}

/* Expanded Search Result */
.theme-dark |searchResult||expanded| {
  border-color: var(--dark1);
}

/* Search Result Gradients 1 */
.theme-dark |searchResult|:before,
.theme-dark |searchResult|:after {
  display: none;
}

/* Search Result Gradients 2 */
.theme-dark
  |searchResult||expanded|
  |searchResultMessage||hit| {
  border-top: 2px solid rgba(28, 36, 43, 0.6);
  border-bottom: 2px solid rgba(28, 36, 43, 0.6);
  box-sizing: border-box;
  background-color: rgb(54, 57, 63);
}

/* Search Result Gradients 3 */
.theme-dark |searchResultMessage||hit| {
  -webkit-box-shadow: 0px 0px 10px var(--dark-1);
}

/* Search Dropdown */
.theme-dark |focused container| {
  background-color: var(--dark2);
  border-color: var(--dark5);
  border-width: 2px;
  border-style: solid;
}

.theme-dark |searchOption|::after,
|resultChannel option|::after {
  display: none;
}
/* STOP: Search */



/* START: Pin Menu */
/* Pin Menu Top */
.theme-dark |message header| {
  background-color: var(--dark2);
}
/* STOP: Pin Menu */



/* START: Sliders */
/* Slider Off */
.theme-dark |valueUnchecked| {
  background-color: var(--dark1);
}

/* Slider On Blue */
.theme-dark .valueChecked-m-4IJZ,
.theme-dark .ui-switch.checked {
  background-color: var(--dark-blue) !important;
}

/* Slider On Green */
.theme-dark .valueChecked-m-4IJZ.themeDefault-24hCdX {
  background-color: var(--dark-green) !important;
}

/* BetterDiscord Slider Off */
.theme-dark .ui-switch:not(.checked) {
  background-color: var(--dark1) !important;
}
/* STOP: Sliders */



/* START Nitro Boost Menu */
/* Nitro Main */
.theme-dark .applicationStore-1pNvnv {
  background-color: var(--dark3);
}

/* Nitro Tier */
.theme-dark .tier1Banner-1B_WXY {
  background-color: var(--dark3) !important;
}

/* Nitro Top */
.theme-dark
  .flex-1xMQg5.flex-1O1GKY.horizontal-1ae9ci.horizontal-2EEEnY.flex-1O1GKY.directionRow-3v3tfG.justifyStart-2NDFzi.alignCenter-1dQNNs.noWrap-3jynv6.header-2tA9Os {
  background-color: var(--dark1);
}

/* Nitro Center */
.theme-dark
  .scroller-2FKFPG.firefoxFixScrollFlex-cnI2ix.systemPad-3UxEGl.inner-ZyuQk0.content-2qfHzC {
  background-color: var(--dark5);
}

/* Nitro Bottom */
.theme-dark
  .flex-1xMQg5.flex-1O1GKY.horizontalReverse-2eTKWD.horizontalReverse-3tRjY7.flex-1O1GKY.directionRowReverse-m8IjIq.justifyStart-2NDFzi.alignStretch-DpGPf3.noWrap-3jynv6.footer-3rDWdC.footer-1o3nCu {
  background-color: var(--dark3);
}

/* Boosting Tiers */
.theme-dark .tierNoneContainer-3hhK3h {
  background-color: var(--dark5);
}

.theme-dark .tierHeader---JJFb {
  background-color: var(--dark3);
}

.theme-dark .tierBody-16Chc9 {
  background-color: var(--dark5);
}

.theme-dark .tierNoneText-2OvCv7 {
  font-size: 0px;
}

.theme-dark .tierNoneText-2OvCv7:before {
  content: "Boost my server or die";
  font-size: 14px;
}

.theme-dark .tierNoneText-2OvCv7:after {
  content: "https://kyza.gq/discord/";
  font-size: 14px;
}

.theme-dark .carouselLeftGradientEdge-3P4spl {
  background-image: linear-gradient(90deg, var(--dark1), rgba(54, 57, 63, 0));
}

.theme-dark .carouselRightGradientEdge-2Z3H8D {
  background-image: linear-gradient(-90deg, var(--dark1), rgba(54, 57, 63, 0));
}
/* STOP: Nitro Boost Menu */



/* START: Popups */
/* Channel Popup */
.theme-dark .modal-yWgWj-.modal-1sor29 {
  background-color: var(--dark4);
}
/* STOP: Popups */



/* START: Rich Presence */
/* Full Profile Top No Activity */
.theme-dark .topSectionNormal-2-vo2m {
  background-color: var(--dark1);
}

/* Full Profile Top Activity 1 */
.theme-dark .topSectionPlaying-1J5E4n {
  background-color: #36363f;
}

/* Full Profile Top Activity 2 */
.theme-dark .topSectionPlaying-1J5E4n {
  background-color: #26262f;
}

/* Full Profile Bottom */
.theme-dark .body-3ND3kc {
  background-color: var(--dark3);
}

/* Full Profile Spotify */
.theme-dark .topSectionSpotify-1lI0-P {
  background-color: #363f36;
}

.theme-dark
  .topSectionSpotify-1lI0-P
  .actionButton-3W1xZa.button-38aScr.lookInverted-2D7oAl.colorGreen-29iAKY.sizeSmall-2cSMqn.grow-q77ONN {
  background-color: #eee;
}

/* Mini Profile Top Shade */
.theme-dark .activityUserPopout-2yItg2.activity-11LB_k {
  background-color: rgba(0, 0, 0, 0.3);
}

/* Mini Profile Top Activity  */
.theme-dark .headerPlaying-j0WQBV.header-2BwW8b.size16-14cGz5 {
  background-color: #36363f;
}

/* Mini Profile Top Spotify */
.theme-dark .headerSpotify-zpWxgT.header-2BwW8b.size16-14cGz5 {
  background-color: #363f36;
}

/* Mini Profile Main */
.theme-dark .bodyInner-245q0L {
  background-color: #1a1a1a !important;
}

/* Mini Profile Bottom */
.theme-dark .footer-1fjuF6 {
  background-color: var(--dark3);
}

/* Mini Profile Chat */
.theme-dark .footer-1fjuF6 > input {
  background-color: var(--dark1);
}
/* STOP: Rich Presence */



/* START: Discover/Activity Tab */
.theme-dark .searchBox-3Y2Vi7.searchBoxInput-uJ66lD {
  background-color: var(--dark7);
}

.theme-dark .popoutContainer-3WC9HR.homepage-28Bghb.homepage-nMy8gk:hover {
  background-color: var(--dark5);
}

/* Activity Games */
.theme-dark .section-2VKIPC {
  background-color: var(--dark5);
}

/* Activity Recently Played */
.theme-dark .card-GqTca8.recentlyPlayedContainer-2F3MqS {
  background-color: var(--dark2);
}
/* STOP: Discover/Activity Tab */



/* START: Library Tab */
/* Top Buttons */
.theme-dark
  .actionButton-4w4-EY.button-38aScr.lookFilled-1Gx00P.colorPrimary-3b3xI6.sizeIcon-1-kvKI.grow-q77ONN {
  background-color: var(--dark5);
}

/* Action Buttons */
.theme-dark
  .button-38aScr.lookFilled-1Gx00P.colorPrimary-3b3xI6.hoverGreen-1gjdJc.actionButtonSize-1Znp1q.grow-q77ONN.hasHover-3X1-zV {
  background-color: var(--dark7);
}

/* Gift Inventory */
.theme-dark
  .scroller-2FKFPG.firefoxFixScrollFlex-cnI2ix.scrollerStore-390omS.systemPad-3UxEGl {
  background-color: var(--dark4);
  padding-left: 20px;
  padding-right: 20px;
}
/* STOP: Library Tab */



/* START: Friends Tab */
.theme-dark .friendsTable-133bsv {
  background-color: var(--dark4);
  margin-top: 0px;
}

.theme-dark .container-1r6BKw.themed-ANHk51 {
  background-color: var(--dark1);
}
/* STOP: Friends Tab */



/* START: Server Folders */
.theme-dark .expandedFolderBackground-2sPsd- {
  background-color: var(--dark6);
}
/* STOP: Server Folders */



/* START: Delete Message Dialog */
/* Center */
.theme-dark .modal-yWgWj-.container-SaXBYZ.sizeSmall-1jtLQy {
  background-color: var(--dark4);
}

/* Message */
.theme-dark .modal-yWgWj-.container-SaXBYZ.sizeSmall-1jtLQy .message-2qRu38 {
  background-color: var(--dark3);
}

/* Footer */
.theme-dark .modal-yWgWj-.container-SaXBYZ.sizeSmall-1jtLQy .footer-3rDWdC {
  background-color: var(--dark2);
}
/* STOP: Delete Message Dialog */



/* START: Add Friends To Group */
.theme-dark .modal-yWgWj-.popout-103y-5.sizeSmall-1jtLQy {
  background-color: var(--dark1);
}
/* STOP: Add Friends To Group */



/* START: User Panel */
.theme-dark .container-1giJp5 {
  background-color: var(--dark2);
}

.theme-dark .panels-j1Uci_ {
  background-color: transparent;
}

.theme-dark .container-3baos1 {
  background-color: var(--dark2);
}
/* STOP: User Panel */



/* START: Date Picker */
.calendarPicker-2yf6Ci,
.react-datepicker,
.react-datepicker__header {
  background-color: var(--dark5) !important;
}

.react-datepicker__day,
.react-datepicker__navigation {
  background-color: var(--dark7) !important;
}
/* STOP: Date Picker */



/* START: Settings Modals */
.scroller-2FKFPG.firefoxFixScrollFlex-cnI2ix.systemPad-3UxEGl.inner-ZyuQk0 {
  padding-top: 20px;
  background-color: var(--dark4);
}

.footer-3rDWdC {
  background-color: var(--dark3) !important;
}
/* STOP: Settings Modals */



/* START: Controls */
/* Dropdown Selected */
.css-12o7ek3-option {
  background-color: var(--dark2);
}

/* Dropdown Unselected */
.css-1aymab5-option {
  background-color: var(--dark3);
}

/* Dropdown Hovered */
.css-1gnr91b-option {
  background-color: var(--dark4);
}

/* Buttons */
.lookFilled-1Gx00P.colorBrand-3pXr91 {
  background-color: transparent;
  border: 1px solid var(--dark-blue);
}

.lookFilled-1Gx00P.colorGreen-29iAKY {
}

/* Slider */
.barFill-23-gu- {
  background-color: var(--dark-blue);
}

/* Microphone Slider */
[style*="background: rgb(105, 196, 154);"] {
  background-color: var(--dark-green) !important;
}

.sliderBar-3DezvM.microphone-2rtdHw .barFill-23-gu- {
  background-color: var(--dark-yellow) !important;
  filter: brighten(-0.1);
}

.sliderBar-3DezvM.microphone-2rtdHw .grow {
  background-color: var(--dark-yellow) !important;
}

/* Large Checkboxes */
/* Check Mark */
.checkbox-1ix_J3.checked-3_4uQ9 {
  background-color: var(--dark7);
}

/* Blue */
.cardPrimaryEditable-3KtE4g.card-3Qj_Yx[style*="background-color: rgb(114, 137, 218)"] {
  background: transparent !important;
  border-color: var(--dark-blue) !important;
  transition-duration: 0.4s;
}

.cardPrimaryEditable-3KtE4g.card-3Qj_Yx[style*="background-color: rgb(114, 137, 218)"]:hover {
  background-color: var(--dark-blue) !important;
}

/* Green */
.cardPrimaryEditable-3KtE4g.card-3Qj_Yx[style*="background-color: rgb(67, 181, 129)"] {
  background: transparent !important;
  border-color: var(--dark-green) !important;
  transition-duration: 0.4s;
}

.cardPrimaryEditable-3KtE4g.card-3Qj_Yx[style*="background-color: rgb(67, 181, 129)"]:hover {
  background-color: var(--dark-green) !important;
}

/* Yellow */
.cardPrimaryEditable-3KtE4g.card-3Qj_Yx[style*="background-color: rgb(250, 166, 26)"] {
  background: transparent !important;
  border-color: var(--dark-yellow) !important;
  transition-duration: 0.4s;
}

.cardPrimaryEditable-3KtE4g.card-3Qj_Yx[style*="background-color: rgb(250, 166, 26)"]:hover {
  background-color: var(--dark-yellow) !important;
}

/* Orange */
.cardPrimaryEditable-3KtE4g.card-3Qj_Yx[style*="background-color: rgb(245, 119, 49)"] {
  background: transparent !important;
  border-color: var(--dark-orange) !important;
  transition-duration: 0.4s;
}

.cardPrimaryEditable-3KtE4g.card-3Qj_Yx[style*="background-color: rgb(245, 119, 49)"]:hover {
  background-color: var(--dark-orange) !important;
}

/* Red */
.cardPrimaryEditable-3KtE4g.card-3Qj_Yx[style*="background-color: rgb(240, 71, 71)"] {
  background: transparent !important;
  border-color: var(--dark-red) !important;
  transition-duration: 0.4s;
}

.cardPrimaryEditable-3KtE4g.card-3Qj_Yx[style*="background-color: rgb(240, 71, 71)"]:hover {
  background-color: var(--dark-red) !important;
}
/* STOP: Controls */



/* START: Settings */
.activeGame-14JI7o.notDetected-33MY4s {
  background-color: var(--dark2);
}

/* Search Games */
.searchBox-3Y2Vi7.search-MFQ5bU {
  background-color: var(--dark2);
}
/* STOP: Settings */



/* START: Notice Banners */

/* STOP: Notice Banners */



/* START: BetterDiscord */
.theme-dark .inner-3ErfOT {
  background-color: var(--dark6) !important;
}



/* START: SafeEmbedGenerator */
.theme-dark #embedPopupWrapper {
  background-color: var(--dark2) !important;
}

.theme-dark #embedPreviewWrapper,
.theme-dark #providerName,
.theme-dark #providerUrl,
.theme-dark #authorName,
.theme-dark #authorUrl,
.theme-dark #description,
.theme-dark #imageUrl,
.theme-dark #colorPicker,
.theme-dark #embedPopupWrapper > input[type="button"]:nth-child(9) {
  background-color: var(--dark4) !important;
  color: white !important;
}
/* STOP: SafeEmbedGenerator */



/* START: dateViewer */
#dv-mount {
  background-color: transparent !important;
}
/* STOP: dateViewer */



/* START: MemberCount */
#MemberCount {
  background-color: transparent !important;
}
/* STOP: dateViewer */
/* STOP: BetterDiscord */
