/* START: Variables */
/* Theme Variables */
:root {
  --dark-1: #070707;
  --dark0: #0d0d0d;
  --dark1: #111;
  --dark2: #131313;
  --dark3: #161616;
  --dark4: #1a1a1a;
  --dark5: #1f1f1f;
  --dark6: #222;
  --dark7: #2a2a2a;
  --dark-blue: #53639e;
  --dark-green: #30825d;
  --dark-yellow: #b58900;
  --dark-orange: #cb4b16;
  --dark-red: #c63f3f;
}

/* Dark Theme Variables */
.theme-dark {
  --header-primary: #ccc;
  --header-secondary: #b9bbbe;
  --text-normal: #aaa;
  --text-muted: #72767d;
  --text-link: #00b0f4;
  --channels-default: #8e9297;
  --interactive-normal: #aaa;
  --interactive-hover: #bbb;
  --interactive-active: #ccc;
  --interactive-muted: #4f545c;
  --background-primary: var(--dark4);
  --background-secondary: var(--dark3);
  --background-tertiary: var(--dark1);
  --background-accent: var(--dark7);
  --background-floating: var(--dark1);
  --background-modifier-hover: rgba(79, 84, 92, 0.16);
  --background-modifier-active: rgba(79, 84, 92, 0.24);
  --background-modifier-selected: rgba(79, 84, 92, 0.32);
  --background-modifier-accent: hsla(0, 0%, 100%, 0.06);
  --elevation-low: 0 1px 0 rgba(4, 4, 5, 0.2), 0 1.5px 0 rgba(6, 6, 7, 0.05),
    0 2px 0 rgba(4, 4, 5, 0.05);
  --elevation-high: 0 8px 16px rgba(0, 0, 0, 0.24);
  --guild-header-text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
  --channeltextarea-background: var(--dark2);
  --activity-card-background: var(--dark2);
  --deprecated-panel-background: var(--dark2);
  --deprecated-card-bg: rgba(32, 34, 37, 0.6);
  --deprecated-card-editable-bg: rgba(32, 34, 37, 0.3);
  --deprecated-store-bg: var(--dark4);
  --deprecated-quickswitcher-input-background: var(--dark1);
  --deprecated-quickswitcher-input-placeholder: hsla(0, 0%, 100%, 0.3);
  --deprecated-text-input-bg: rgba(0, 0, 0, 0.1);
  --deprecated-text-input-border: rgba(0, 0, 0, 0.3);
  --deprecated-text-input-border-hover: #040405;
  --deprecated-text-input-border-disabled: #202225;
  --deprecated-text-input-prefix: #dcddde;
}
/* STOP: Variables */



/* START: Startup */
|quote container| {
	transition-duration: 1s !important;
	background-color: rgba(0, 0, 0, 0.7);
}

|quote content| {
	transition-duration: 1s !important;
	background-color: var(--dark1);
	padding: 20px;
	border-radius: 20px;
	filter: drop-shadow(0px 0px 20px black);
}

|problems| {
	transition-duration: 1s !important;
	padding-top: 20px;
	background-color: var(--dark1);
	filter: drop-shadow(0px 0px 20px black);
}
/* STOP: Startup */



/* START: Scrollbars */
.theme-dark ::-webkit-scrollbar-track, .theme-dark ::-webkit-scrollbar-track-piece {
  border-radius: 0px;
  background-color: transparent !important;
  border-color: transparent !important;
}

.theme-dark ::-webkit-scrollbar-thumb {
  background-color: #2a2a2a !important;
  border-color: transparent !important;
}
/* STOP: Scrollbars */



/* START: Titlebars */
/* Main Titlebar */
.theme-dark #app-mount {
  background-color: var(--dark0);
}

/* Chat Titlebar */
.theme-dark |chat title| {
  background-color: var(--dark2);
}

/* Discord Call Titlebar */
.theme-dark |status title||divider transparent| {
  background-color: transparent !important;
}

/* Topic Gradient */
.theme-dark |status title| |divider children|:after {
  display: none;
}

/* Server Titlebar */
.theme-dark |iconTierThree container||iconTierThree clickable| {
	background-color: var(--dark1) !important;
}

.theme-dark |iconTierThree container||iconTierThree clickable||hasBanner||bannerVisible| {
	background-color: transparent !important;
}

/* Other Titlebars */
|iconBadge container| {
  background-color: var(--dark1) !important;
}

/* Search Bar */
.theme-dark |privateChannels searchBar| {
  background-color: var(--dark1);
}
/* STOP: Titlebars */



/* START: Chat Box */
/* Autocomplete Above Textarea */
.theme-dark |autocomplete| {
  background-color: var(--dark2);
}

/* Autocomplete Selected */
.theme-dark |selectorSelected| {
  background-color: var(--dark4);
}
/* STOP: Chat Box */



/* START: Emoji Picker */
/* Top Tabs */
/* Fixing BD's screwed up CSS. */
.theme-dark #bda-qem button {
  margin: 0px !important;
  box-shadow: none;
  border: 1px solid hsla(0, 0%, 74.9%, 0.2);
}

.theme-dark #bda-qem {
  border: none !important;
  padding: 0px !important;
}

.theme-dark #bda-qem,
.theme-dark #bda-qem > * {
  background-color: var(--dark2) !important;
  color: var(--header-primary) !important;
}

/* Main Panel */
.theme-dark |emojiPicker| {
  background-color: var(--dark3);
}

/* Frequently Used */
.theme-dark |category| {
  background-color: var(--dark3) !important;
}

/* Search Bar */
.theme-dark |premiumRetentionNoticeContent searchBar| {
  background-color: var(--dark4);
}

/* Twitch Panel */
.theme-dark #bda-qem-twitch-container {
  background-color: var(--dark3);
}

/* Favorite Panel */
.theme-dark #bda-qem-favourite-container {
  background-color: var(--dark3);
}

.theme-dark |premiumRetentionNoticeContent selected| {
  background-color: var(--dark7) !important;
}

.theme-dark |premiumRetentionNoticeContent category| {
  background-color: var(--dark4);
}

/* Nitro Overlay */
.theme-dark |premiumRetentionNoticeContent premiumPromo| {
  background-color: var(--dark5);
}
/* STOP: Emoji Picker */



/* START: Ping Menu */
/* Ping Menu Top/Bottom */
.theme-dark |comment header|, |tip footer| {
	background-color: var(--dark2) !important;
}

/* Ping Menu Middle */
.theme-dark |messagesPopout| {
  background-color: var(--dark4) !important;
}

/* Ping Menu Jump Button */
|jumpButton| {
  background-color: var(--dark6) !important;
}

/* Ping Menu Message */
.theme-dark |messageGroupWrapper| {
  background-color: var(--dark4);
  border-color: var(--dark1);
}
/* STOP: Ping Menu */



/* START: Search */
/* Search Menu */
.theme-dark |resultsWrapper| {
  background-color: var(--dark3);
}

/* Search Menu Back */
.theme-dark |queryContainer| {
	background-color: var(--dark2) !important;
}

.theme-dark |searchResultsWrap| {
  background-color: var(--dark3);
}

/* Search Channel Name */
.theme-dark |errorWrap channelSeparator|,
|errorWrap channelName| {
  background-color: var(--dark3) !important;
}

/* Search Results Info */
.theme-dark |errorWrap searchHeader| {
  background-color: var(--dark1);
}

/* Highlighted Search Result */
.theme-dark |searchResultMessage||hit| {
  background-color: var(--dark5) !important;
  border-color: var(--dark1);
}

/* Expanded Search Result */
.theme-dark |searchResult||expanded| {
  border-color: var(--dark1);
}

/* Search Result Gradients 1 */
.theme-dark |searchResult|:before,
.theme-dark |searchResult|:after {
  display: none;
}

/* Search Result Gradients 2 */
.theme-dark
  |searchResult||expanded|
  |searchResultMessage||hit| {
  border-top: 2px solid rgba(28, 36, 43, 0.6);
  border-bottom: 2px solid rgba(28, 36, 43, 0.6);
  box-sizing: border-box;
  background-color: rgb(54, 57, 63);
}

/* Search Result Gradients 3 */
.theme-dark |searchResultMessage||hit| {
  -webkit-box-shadow: 0px 0px 10px var(--dark-1);
}

/* Search Dropdown */
.theme-dark |focused container| {
  background-color: var(--dark2);
  border-color: var(--dark5);
  border-width: 2px;
  border-style: solid;
}

.theme-dark |searchOption|::after,
|resultChannel option|::after {
  display: none;
}
/* STOP: Search */



/* START: Pin Menu */
/* Pin Menu Top */
.theme-dark |message header| {
  background-color: var(--dark2);
}
/* STOP: Pin Menu */



/* START: Sliders */
.theme-dark |switch|::after {
  background-color: #ccc;
}

/* Slider Off */
.theme-dark |valueUnchecked| {
  background-color: var(--dark1);
}

/* Slider On Blue */
.theme-dark |valueChecked|,
.theme-dark .ui-switch.checked {
  background-color: var(--dark-blue) !important;
}

/* Slider On Green */
.theme-dark |valueChecked||themeDefault| {
  background-color: var(--dark-green) !important;
}

/* BetterDiscord Slider Off */
.theme-dark .ui-switch:not(.checked) {
  background-color: var(--dark1) !important;
}
/* STOP: Sliders */



/* START Nitro Boost Menu */
|perksModalContentWrapper| {
  background-color: var(--dark3);
}

|subscriberPerksHeader| {
  font-size: 0px;
}

/* Code Font */
@import url("https://cdn.jsdelivr.net/gh/tonsky/FiraCode@master/distr/fira_code.css");

|subscriberPerksHeader|::after {
  white-space: pre;
  font-family: "Fira Code", monospace;
  user-select: all !important;
  content: " Boost This Server \A --> https://kyza.net/discord/ <-- \A Boosters: \A eNVY \A Faalchi ";
  font-size: 24px;
}

/* A user#0001 */
|slateTextArea| {
  caret-color: currentColor;
}

|ctaBar|, |icon perk| {
  background-color: var(--dark2) !important;
}

/* Boosting Tiers */

.theme-dark .tierHeader---JJFb {
  background-color: var(--dark3);
}

.theme-dark |modal| |scrollerWrap| {
	background-color: var(--dark4);
	border-radius: 0px;
}

.theme-dark |modal| |scrollerWrap| {
	padding-top: 10px;
	background-color: var(--dark4);
}
/* STOP: Nitro Boost Menu */



/* START: Popups */
/* Channel Popup */
.theme-dark |hideOnFullscreen modal| |themedWithTrack scroller|  {
  padding-top: 10px;
  background-color: var(--dark5);
}

.theme-dark |hideOnFullscreen modal| |header| {
  background-color: var(--dark3);
}

.theme-dark |modal||size modal| {
  background-color: var(--dark4);
}

|everyonePopout| |icon body| {
  background-color: var(--dark2);
}

|everyonePopout| |buttonHint footer| {
  background-color: var(--dark1);
}
/* STOP: Popups */



/* START: Rich Presence */
/* Full Profile Top No Activity */
.theme-dark |topSectionNormal| {
  background-color: var(--dark1);
}

/* Full Profile Top Activity 1 */
.theme-dark |topSectionPlaying| {
  background-color: #36363f;
}

/* Full Profile Top Activity 2 */
.theme-dark |topSectionPlaying| {
  background-color: #26262f;
}

/* Full Profile Bottom */
.theme-dark |emptyText body| {
  background-color: var(--dark3);
}

/* Full Profile Spotify */
.theme-dark |topSectionSpotify| {
  background-color: #363f36;
}

.theme-dark
  |topSectionSpotify|
  |emptyText actionButton||button||lookInverted||colorGreen||spinner sizeSmall||grow| {
  background-color: #eee;
}

/* Mini Profile Top Shade */
.theme-dark |activityUserPopout||customStatus activity| {
  background-color: rgba(0, 0, 0, 0.3);
}

/* Mini Profile Top Activity  */
.theme-dark |headerPlaying||customStatus header||unavailableFlavor size16| {
  background-color: #36363f;
}

/* Mini Profile Top Spotify */
.theme-dark |headerSpotify||customStatus header||unavailableFlavor size16| {
  background-color: #363f36;
}

/* Mini Profile Main */
.theme-dark |bodyInner| {
  background-color: #1a1a1a !important;
}

/* Mini Profile Bottom */
.theme-dark |customStatusEmoji footer| {
  background-color: var(--dark3);
}

/* Mini Profile Chat */
.theme-dark |customStatusEmoji footer| > input {
  background-color: var(--dark1);
}
/* STOP: Rich Presence */



/* START: Voice Call Screenshare */
/* TODO: Fix this from changing other flexes. */
/* |modal| |flexMarginReset flex| {
	background-color: var(--dark2);
} */
/* STOP: Voice Call Screenshare */



/* START: Various Blues */
.theme-dark |wrapperHover|:hover {
	background-color: var(--dark-blue) !important;
	color: lightgray !important;
}
.theme-dark |botTag| {
	background-color: var(--dark-blue);
}
/* STOP: Various Blues */

/* START: Discover/Activity Tab */
.theme-dark |filterLabel searchBox||searchBoxInput| {
  background-color: var(--dark7);
}

/* Activity Games */
.theme-dark |wrapper section| {
  background-color: var(--dark5);
}

/* STOP: Discover/Activity Tab */



/* START: Library Tab */
/* Top Buttons */
.theme-dark
  |actionIcon actionButton||button||lookFilled||colorPrimary||sizeIcon||grow| {
  background-color: var(--dark5);
}

/* Action Buttons */
.theme-dark
  |button||lookFilled||colorPrimary||hoverGreen||actionButtonSize||grow||hasHover| {
  background-color: var(--dark7);
}

/* Gift Inventory */
.theme-dark
  |scroller||firefoxFixScrollFlex||scrollerStore||systemPad| {
  background-color: var(--dark4);
  padding-left: 20px;
  padding-right: 20px;
}
/* STOP: Library Tab */



/* START: Friends Tab */
.theme-dark |friendsTable| {
  background-color: var(--dark4);
  margin-top: 0px;
}

.theme-dark |divider container||themed| {
  background-color: var(--dark1);
}
/* STOP: Friends Tab */



/* START: Server Folders */
.theme-dark |expandedFolderBackground| {
  background-color: var(--dark6);
}
/* STOP: Server Folders */



/* START: Delete Message Dialog */
/* Center */
.theme-dark |modal||container||sizeSmall| {
  background-color: var(--dark4);
}

/* Message */
.theme-dark |modal||container||sizeSmall| |spacingTop message| {
  background-color: var(--dark3);
}

/* Footer */
.theme-dark |modal||container||sizeSmall| |footer| {
  background-color: var(--dark2);
}
/* STOP: Delete Message Dialog */



/* START: Add Friends To Group */
.theme-dark |modal||footerText popout||sizeSmall| {
  background-color: var(--dark1);
}
/* STOP: Add Friends To Group */



/* START: Upload Modal */
.theme-dark |uploadModal| {
	background-color: var(--dark3);
}

.theme-dark |uploadModal| |cancelAllButton footer| {
	background-color: var(--dark1) !important;
}

.theme-dark |uploadModal| |highBackgroundOpacity inner| {
	background-color: var(--dark5) !important;
}

.theme-dark |uploadModal| |button||lookInverted| {
	background-color: var(--dark4);
}
/* STOP: Upload Modal */



/* START: User Panel */
.theme-dark |customStatusContainer container| {
  background-color: var(--dark2);
}

.theme-dark |panels| > div {
  background-color: var(--dark2);
}

.theme-dark |strikethrough container| {
  background-color: var(--dark2);
}
/* STOP: User Panel */



/* START: Date Picker */
.theme-dark |calendarPicker|,
.theme-dark .react-datepicker,
.theme-dark .react-datepicker__header {
  background-color: var(--dark5) !important;
}

.theme-dark .react-datepicker__day,
.theme-dark .react-datepicker__navigation {
  background-color: var(--dark7) !important;
}
/* STOP: Date Picker */



/* START: Settings Modals */
.theme-dark |scroller||firefoxFixScrollFlex||systemPad||inner| {
  padding-top: 20px;
  background-color: var(--dark4);
}

.theme-dark |footer| {
  background-color: var(--dark3) !important;
}
/* STOP: Settings Modals */



/* START: Controls */
/* Dropdown Selected */
.theme-dark .css-12o7ek3-option {
  background-color: var(--dark2);
}

/* Dropdown Unselected */
.theme-dark .css-1aymab5-option {
  background-color: var(--dark3);
}

/* Dropdown Hovered */
.theme-dark .css-1gnr91b-option {
  background-color: var(--dark4);
}

/* Buttons */
.theme-dark |lookFilled| {
  box-sizing: border-box;
  background-color: transparent !important;
}

.theme-dark |lookFilled| * {
  box-sizing: border-box;
}

.theme-dark |lookFilled||colorBrand| {
  border: 1px var(--dark-blue) solid;
}

.theme-dark |lookFilled||colorGreen| {
  border: 1px var(--dark-green) solid;
}

.theme-dark |lookFilled||colorRed| {
  border: 1px var(--dark-red) solid;
}

.theme-dark |lookFilled||colorBrand|:hover {
  background-color: var(--dark-blue) !important;
}

.theme-dark |lookFilled||colorGreen|:hover {
  background-color: var(--dark-green) !important;
}

.theme-dark |lookFilled||colorRed|:hover {
  background-color: var(--dark-red) !important;
}

/* Slider */
.theme-dark |barFill| {
  background-color: var(--dark-blue);
}

/* Microphone Slider */
.theme-dark [style*="background: rgb(105, 196, 154);"] {
  background-color: var(--dark-green) !important;
}

.theme-dark |sliderBar||microphone| |barFill| {
  background-color: var(--dark-yellow) !important;
  filter: brighten(-0.1);
}

.theme-dark |sliderBar||microphone| .grow {
  background-color: var(--dark-yellow) !important;
}

/* Large Checkboxes */
/* Check Mark */
.theme-dark |checked checkbox||checked| {
  background-color: var(--dark7);
}

/* Blue */
.theme-dark |cardPrimaryEditable||card|[style*="background-color: rgb(114, 137, 218)"] {
  background: transparent !important;
  border-color: var(--dark-blue) !important;
  transition-duration: 0.4s;
}

.theme-dark |cardPrimaryEditable||card|[style*="background-color: rgb(114, 137, 218)"]:hover {
  background-color: var(--dark-blue) !important;
}

/* Green */
.theme-dark |cardPrimaryEditable||card|[style*="background-color: rgb(67, 181, 129)"] {
  background: transparent !important;
  border-color: var(--dark-green) !important;
  transition-duration: 0.4s;
}

.theme-dark |cardPrimaryEditable||card|[style*="background-color: rgb(67, 181, 129)"]:hover {
  background-color: var(--dark-green) !important;
}

/* Yellow */
.theme-dark |cardPrimaryEditable||card|[style*="background-color: rgb(250, 166, 26)"] {
  background: transparent !important;
  border-color: var(--dark-yellow) !important;
  transition-duration: 0.4s;
}

.theme-dark |cardPrimaryEditable||card|[style*="background-color: rgb(250, 166, 26)"]:hover {
  background-color: var(--dark-yellow) !important;
}

/* Orange */
.theme-dark |cardPrimaryEditable||card|[style*="background-color: rgb(245, 119, 49)"] {
  background: transparent !important;
  border-color: var(--dark-orange) !important;
  transition-duration: 0.4s;
}

.theme-dark |cardPrimaryEditable||card|[style*="background-color: rgb(245, 119, 49)"]:hover {
  background-color: var(--dark-orange) !important;
}

/* Red */
.theme-dark |cardPrimaryEditable||card|[style*="background-color: rgb(240, 71, 71)"] {
  background: transparent !important;
  border-color: var(--dark-red) !important;
  transition-duration: 0.4s;
}

.theme-dark |cardPrimaryEditable||card|[style*="background-color: rgb(240, 71, 71)"]:hover {
  background-color: var(--dark-red) !important;
}
/* STOP: Controls */



/* START: Settings */
.theme-dark |activeGame||notDetected| {
  background-color: var(--dark2);
}
/* STOP: Settings */



/* START: Notice Banners */

/* STOP: Notice Banners */

/* START: Reactions Modal */
.theme-dark |modal| |remove scroller| {
	background-color: var(--dark2) !important;
}

.theme-dark |modal| |scroller| {
	background-color: var(--dark4);
}
/* STOP: Reactions Modal */

/* START: Add Roles Popup */
.theme-dark |autocompleteHeaderBackground| {
	background-color: var(--dark2) !important;
}

.theme-dark |positionTop container| |scroller| {
	background-color: var(--dark4);
}

.theme-dark |sectionTag| |scrollerWrap| {
	background-color: var(--dark3);
}

.theme-dark |positionTop selected| {
	background: none !important;
	background-color: var(--dark3) !important;
}
/* STOP: Add Roles Popup */

/* START: BetterDiscord */
.theme-dark |clear inner| {
  background-color: var(--dark6) !important;
}

/* START: SafeEmbedGenerator */
.theme-dark #embedPopupWrapper {
  background-color: var(--dark2) !important;
}

.theme-dark #embedPreviewWrapper,
.theme-dark #providerName,
.theme-dark #providerUrl,
.theme-dark #authorName,
.theme-dark #authorUrl,
.theme-dark #description,
.theme-dark #imageUrl,
.theme-dark #colorPicker,
.theme-dark #embedPopupWrapper > input[type="button"]:nth-child(9) {
  background-color: var(--dark4) !important;
  color: white !important;
}
/* STOP: SafeEmbedGenerator */



/* START: dateViewer */
#dv-mount {
  background-color: transparent !important;
}
/* STOP: dateViewer */



/* START: MemberCount */
#MemberCount {
  background-color: transparent !important;
}
/* STOP: dateViewer */

/* START: PermissionsViewer */
#permissions-modal .header {
	background-color: var(--dark1);
}

#permissions-modal .role-side {
	background-color: var(--dark2);
}

#permissions-modal .perm-side {
	background-color: var(--dark4);
}
/* STOP: PermissionsViewer */

|themedPopout| {
  background-color: var(--dark2) !important;
}

/* STOP: BetterDiscord */
