/* Text Channels */
|notInteractive content| {
  border-width: 0px;
  border-style: solid;
  border-color: transparent;
  border-top: none;
  border-bottom: none;
  transition-duration: 0.2s;
}

|notInteractive content|:hover {
  border-width: 5px;
  border-style: solid;
  border-color: var(--dark7);
  border-top: none;
  border-bottom: none;

	background-color: var(--dark6);
}

|containerDefault||userLimit selected| |notInteractive content| {
	border-width: 10px;
  border-style: solid;
  border-color: var(--dark4);
  border-top: none;
  border-bottom: none;

	background-color: var(--dark6);
}

/* Members List */
.theme-dark |membersGroup| {
  background-color: var(--dark6);
}

|membersGroup| {
  text-align: center;
  font-size: 16px;
  padding-top: 10px;
  height: 35px;
  border-radius: 5px;
  margin: 7px;
  margin-right: 0px;
  border-width: 10px;
  border-style: solid;
  border-color: var(--dark4);
  border-top: none;
  border-bottom: none;
}

/* Member */
|children layout| {
  border-width: 0px;
  border-style: solid;
  border-color: transparent;
  border-top: none;
  border-bottom: none;
  transition-duration: 0.2s;
}

/* Hovered Member */
|children layout|:hover {
  border-width: 5px;
  border-style: solid;
  border-color: var(--dark7);
  border-top: none;
  border-bottom: none;

	background-color: var(--dark6) !important;
}

/* Selected Member */
.theme-dark |subText selected| |children layout| {
  background-color: var(--dark6);
}

/* Selected Member */
|subText selected| |children layout| {
  border-width: 10px;
  border-style: solid;
  border-color: var(--dark4);
  border-top: none;
  border-bottom: none;
}

/* Hovered Member */
.theme-dark |children layout|:hover {
  background-color: var(--dark7);
}

/* Selected Hovered Member */
|subText selected| |children layout|:hover {
  border-width: 10px;
  border-style: solid;
  border-color: var(--dark4);
  border-top: none;
  border-bottom: none;
}

/* Friends List */
.theme-dark |hiddenOnMobileStore sidebar| {
  background-color: var(--dark3);
}

/* Edit Box */


|addButtonIcon containerDefault| > div {
  height: 35px;
}

|addButtonIcon containerDefault| |muted name| {
  text-align: center;
  font-size: 16px !important;
}

.theme-dark |addButtonIcon iconVisibility| {
  background-color: var(--dark6);
}

|addButtonIcon iconVisibility| {
  border-width: 10px;
  border-style: solid;
  border-color: var(--dark4);
  border-top: none;
  border-bottom: none;
  border-radius: 3px;
  margin-left: 7px;
  transition-duration: 0.5s;
}

.theme-dark |addButtonIcon iconVisibility|:hover {
  background-color: var(--dark7) !important;
}

|addButtonIcon iconVisibility|:hover {
  border-width: 10px !important;
}

.theme-dark |addButtonIcon iconVisibility||muted collapsed| {
  background-color: var(--dark1);
}

|addButtonIcon iconVisibility||muted collapsed| {
  border-width: 5px;
}

|muted icon| {
  display: none;
}