/* Code Font */
@import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@master/distr/fira_code.css);

html:after {
  content: "";
  position: absolute;
  width: 100vw;
  height: 100vh;
  /*background-image: url("https://media2.giphy.com/media/l378vg4Pm9LGnmD6M/giphy.gif");*/
  background-size: cover;
  background-position: center;
  background-color: transparent !important;
  mix-blend-mode: hue;
  z-index: 999999999999;
  pointer-events: none;
}

/*.imageWrapper-2p5ogY img {*/
/*    position: absolute;*/
/*    z-index: 9999999999999;*/
/*}*/

[kyza-effect="creator"]:before {
  content: "!";
  position: absolute;

  top: 0px;
  left: 0px;

  width: 16px;
  height: 16px;

  border-radius: 16px;
  font-size: 16px;
  line-height: 16px;
  font-family: "Fira Code";
  text-align: center;
  color: white;
  background-color: #2a2a2a;

  overflow: hidden;

  z-index: 998;

  background-image: url("https://khub.kyza.gq/Themes/ThemeUtilities/background.svg");
  background-size: 200%;
  background-position: center;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  transition-duration: 0.4s;
}

[kyza-effect="creator"]:hover:before {
  content: "DEV";

  /*top: -10px;*/
  /*left: -10px;*/

  width: calc(100%);
  height: calc(100%);

  border-radius: 100%;
}

[kyza-effect="creator"]:after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-image: url("https://steamuserimages-a.akamaihd.net/ugc/957465844211323441/22EFD8128220CC5CF538745F87DA629B49CB32A5/");
  background-size: cover;
  background-position: center;
  background-color: transparent !important;
  mix-blend-mode: color-dodge;
  border-radius: 100%;
}
